<?php

return array(
    array(
        'id'       => 227198242,
        'artist'   => 'London Grammar',
        'title'    => 'Nightcall',
        'duration' => 223,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 241242916,
        'artist'   => 'Enigma',
        'title'    => 'Gravity Of Love',
        'duration' => 238,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 299133364,
        'artist'   => 'John Newman',
        'title'    => 'Cheating',
        'duration' => 220,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 318075550,
        'artist'   => 'Enigma',
        'title'    => 'Why',
        'duration' => 299,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 334195167,
        'artist'   => 'Elvis Presley',
        'title'    => 'My Love',
        'duration' => 217,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 299659988,
        'artist'   => 'Sting',
        'title'    => 'Fields Of Gold',
        'duration' => 221,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 275414035,
        'artist'   => 'Maria Mena(and Sako Isoyan)',
        'title'    => 'Habits',
        'duration' => 223,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 322437330,
        'artist'   => 'Passenger',
        'title'    => 'Let Her Go',
        'duration' => 231,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 345674813,
        'artist'   => 'Massari',
        'title'    => 'Brand New Day',
        'duration' => 202,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 214743071,
        'artist'   => 'Sting',
        'title'    => 'Fragile',
        'duration' => 236,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 332918576,
        'artist'   => 'Feder',
        'title'    => 'Goodbye (ft.Lyse)',
        'duration' => 290,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 341263862,
        'artist'   => 'Mani Beats',
        'title'    => 'N&amp;N',
        'duration' => 211,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 346134119,
        'artist'   => 'Enigma',
        'title'    => 'Silence Must Be Heard',
        'duration' => 318,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 329419994,
        'artist'   => 'Coldplay',
        'title'    => 'A Sky Full Of Stars (Produced by Avicii)',
        'duration' => 264,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 336107361,
        'artist'   => 'John Legend',
        'title'    => 'All of Me',
        'duration' => 241,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 333646008,
        'artist'   => 'Sunlounger',
        'title'    => 'Lost',
        'duration' => 263,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 322185944,
        'artist'   => 'Tobu feat. Kamelia',
        'title'    => 'Altitude (Original Mix)',
        'duration' => 186,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 242867823,
        'artist'   => 'Rihanna',
        'title'    => 'Pour It Up (Leo Kalyan Remix)',
        'duration' => 243,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 322614495,
        'artist'   => 'Brian Crain',
        'title'    => 'Promise',
        'duration' => 212,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 338675310,
        'artist'   => 'Apollo Brown',
        'title'    => 'Choices',
        'duration' => 131,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 252486400,
        'artist'   => 'Alina Baraz &amp; Galimatias',
        'title'    => 'Make You Feel',
        'duration' => 220,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 351418545,
        'artist'   => 'Enigma',
        'title'    => 'Voyageur',
        'duration' => 276,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 291529479,
        'artist'   => 'Calar Del Sole',
        'title'    => 'Cafe Del Mar (Lounger Remake)',
        'duration' => 276,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 341247165,
        'artist'   => 'Cafe Del Mar ',
        'title'    => 'Eyes Wide Open',
        'duration' => 280,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 349286491,
        'artist'   => 'Cafe Del Mar   ',
        'title'    => 'Moments In Love',
        'duration' => 452,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 321110418,
        'artist'   => 'katano beat',
        'title'    => 'tell bear',
        'duration' => 160,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 49646303,
        'artist'   => 'Enigma',
        'title'    => 'Sadeness',
        'duration' => 255,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 347181469,
        'artist'   => 'ФЕВРАЛЬ 2015 КЛУБНЫЕ НОВИНКИ | ',
        'title'    => 'Calippo - Get It On (Original Mix)',
        'duration' => 288,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 322037304,
        'artist'   => 'Benny Benassi',
        'title'    => 'Let it be',
        'duration' => 274,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 177419193,
        'artist'   => ' Andru Donalds',
        'title'    => 'Simple Obsession',
        'duration' => 250,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 345477965,
        'artist'   => 'CoMaha',
        'title'    => 'Претендую ("Гречанка")',
        'duration' => 76,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 328640204,
        'artist'   => 'M86 ft. Susie Q',
        'title'    => ' In My Mind',
        'duration' => 187,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 186501399,
        'artist'   => 'Nancy Sinatra',
        'title'    => 'Bang Bang',
        'duration' => 160,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 342981851,
        'artist'   => 'Koda',
        'title'    => 'Staying ',
        'duration' => 306,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 349399764,
        'artist'   => 'Goldroom',
        'title'    => 'Embrace (Dusta Remix)',
        'duration' => 210,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 311926799,
        'artist'   => 'John Legend &amp; Lindsey Stirling',
        'title'    => 'All Of Me',
        'duration' => 312,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 346359272,
        'artist'   => 'J26',
        'title'    => 'Fallen (Chillout Mix)',
        'duration' => 286,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 256068368,
        'artist'   => 'Poets Of The Fall',
        'title'    => 'Sleep, Sugar',
        'duration' => 510,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 308344964,
        'artist'   => 'Kevin Kern',
        'title'    => 'Childhood Remembered',
        'duration' => 270,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 300184158,
        'artist'   => 'Cafe Del Mar',
        'title'    => 'Lazy Summer Days',
        'duration' => 321,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 284243379,
        'artist'   => 'Pharrell Williams',
        'title'    => 'Happy',
        'duration' => 233,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 325585470,
        'artist'   => 'Ollie Macfarlane',
        'title'    => 'Affection (Cresce Remix)',
        'duration' => 206,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 328596528,
        'artist'   => 'Enigma',
        'title'    => 'The Rivers Of Belief',
        'duration' => 210,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 329493942,
        'artist'   => 'Jim Brickman',
        'title'    => 'Winter Morning',
        'duration' => 160,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 349960056,
        'artist'   => 'Klaas',
        'title'    => 'I Don\'t Care (Radio Edit)',
        'duration' => 189,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 331995050,
        'artist'   => 'Orsten',
        'title'    => 'Fleur Blanche',
        'duration' => 244,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 347597524,
        'artist'   => 'The Piano Brothers',
        'title'    => 'Where Do I Begin',
        'duration' => 226,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 295971188,
        'artist'   => 'Shawn Lee\'s Ping Pong Orchestra',
        'title'    => 'Kiss In The Sky',
        'duration' => 215,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 329701114,
        'artist'   => 'Yanni Hrisomallis feat. Chloe ',
        'title'    => 'Kill Me...With Your Love (Chillout Mix)',
        'duration' => 213,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 135858983,
        'artist'   => 'Yiruma',
        'title'    => 'River Flows In You',
        'duration' => 220,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 342930179,
        'artist'   => 'Cat Power',
        'title'    => 'Wonderwall (Cover Oasis)',
        'duration' => 150,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 108806476,
        'artist'   => 'Oliver Koletzki feat. Fran',
        'title'    => 'Echoes',
        'duration' => 233,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 278699406,
        'artist'   => 'Илюха MD &amp; LexaBond',
        'title'    => '2. Улыбнись ',
        'duration' => 145,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 351584166,
        'artist'   => 'Marika Takeuchi',
        'title'    => 'Horizons',
        'duration' => 219,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 336394462,
        'artist'   => 'iamamiwhoami',
        'title'    => 'fountain',
        'duration' => 371,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 310184628,
        'artist'   => 'Deva Premal',
        'title'    => 'Teyata',
        'duration' => 532,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 345817322,
        'artist'   => 'ЛСП',
        'title'    => 'Именно Такой \'15',
        'duration' => 241,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 225610955,
        'artist'   => ' The Arrival ',
        'title'    => 'Slender Man',
        'duration' => 133,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 322568064,
        'artist'   => 'Neev Kennedy',
        'title'    => 'The Unknown (Moonnight remix)',
        'duration' => 225,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 351510179,
        'artist'   => 'Danny Darko ft. Jova Radevska',
        'title'    => 'Butterfly (Grotesque Remix) [RadioBoX Chill]',
        'duration' => 298,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 313601910,
        'artist'   => 'Музыка для релаксации',
        'title'    => 'Влюблённость ',
        'duration' => 217,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 340135561,
        'artist'   => 'Sia',
        'title'    => 'I go to sleep',
        'duration' => 225,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 316679142,
        'artist'   => 'The Weeknd',
        'title'    => 'Often (Kygo Remix)',
        'duration' => 234,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 346019812,
        'artist'   => 'Podbit &amp; Fox',
        'title'    => 'Crazy',
        'duration' => 207,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 169986444,
        'artist'   => 'Tiesto feat. Kirsty Hawkshaw',
        'title'    => 'Battleship Grey',
        'duration' => 207,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 315204332,
        'artist'   => 'Blank &amp; Jones (Delerium feat. Rani)',
        'title'    => 'Fallen',
        'duration' => 242,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 107574531,
        'artist'   => 'Sade &amp; ATB',
        'title'    => 'And i miss you',
        'duration' => 338,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 332709778,
        'artist'   => 'Enigma',
        'title'    => 'I Love You... I\'ll Kill You',
        'duration' => 530,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 216137892,
        'artist'   => 'Daughter',
        'title'    => 'Landfill',
        'duration' => 263,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 68735213,
        'artist'   => 'Enigma',
        'title'    => 'Prism Of Life',
        'duration' => 295,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 347804926,
        'artist'   => 'David Nevue',
        'title'    => 'Overcome',
        'duration' => 210,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 293124760,
        'artist'   => 'Addal, Jasmine Thompson',
        'title'    => 'I See Fire',
        'duration' => 266,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 347127177,
        'artist'   => 'Secret Garden',
        'title'    => 'Sleepsong',
        'duration' => 291,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 324257654,
        'artist'   => 'Ryan Farish',
        'title'    => 'Carried by the Wind ',
        'duration' => 279,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 265731182,
        'artist'   => 'Max_LAD',
        'title'    => 'Legion Commander',
        'duration' => 172,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 346966297,
        'artist'   => 'Vacant',
        'title'    => 'Broke',
        'duration' => 240,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 88537190,
        'artist'   => 'ATB',
        'title'    => 'Let U Go (Reworked) (Ambient remix)',
        'duration' => 264,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 331061971,
        'artist'   => 'Purple Avenue feat. Ciara &amp; Justin Timberlake',
        'title'    => 'Love &amp; Sex &amp; Magic (Chillout mix)',
        'duration' => 342,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 350505459,
        'artist'   => 'Jim Chappell',
        'title'    => 'Lullaby',
        'duration' => 280,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 333718377,
        'artist'   => 'Sia',
        'title'    => 'Kill and Run ',
        'duration' => 201,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 327077273,
        'artist'   => 'Moby',
        'title'    => 'Why Does My Heart Feel So Bad',
        'duration' => 264,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 322350201,
        'artist'   => 'idenline',
        'title'    => 'Together',
        'duration' => 258,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 245765205,
        'artist'   => 'James Vincent McMorrow',
        'title'    => 'Cavalier',
        'duration' => 283,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 342535854,
        'artist'   => 'Hellberg, Teqq &amp; Taylr Renee',
        'title'    => 'Air (Mr FijiWiji Remix)',
        'duration' => 286,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 346010499,
        'artist'   => 'Daft Punk',
        'title'    => 'Get Lucky (Oriental Chillout Remix)',
        'duration' => 325,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 235934471,
        'artist'   => 'Kings Of Leon',
        'title'    => 'Revelry',
        'duration' => 203,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 348462236,
        'artist'   => 'Robin Spielberg',
        'title'    => 'One Last Look',
        'duration' => 247,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 350995242,
        'artist'   => 'Maria Mena',
        'title'    => 'Habits (feat. Mads Langer)',
        'duration' => 219,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 207411695,
        'artist'   => 'Compuphonic',
        'title'    => 'Sunset Feat. Marques Toliver (Original Mix)',
        'duration' => 372,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 329985833,
        'artist'   => 'Yuriko Nakamura',
        'title'    => 'Winter Sonata',
        'duration' => 297,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 88872323,
        'artist'   => 'Gregorian',
        'title'    => 'Bring Me To Life',
        'duration' => 331,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 315789479,
        'artist'   => 'Conjure One ',
        'title'    => 'Sleep',
        'duration' => 300,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 306243921,
        'artist'   => 'Robert Miles',
        'title'    => 'Freedom',
        'duration' => 230,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 323754997,
        'artist'   => 'Рыночные отношения',
        'title'    => 'Ставки',
        'duration' => 293,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 311023106,
        'artist'   => 'Moonnight feat. MarGo Lane ',
        'title'    => 'Sunlight (Original Mix)',
        'duration' => 285,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 312555236,
        'artist'   => ' Jan Amit ',
        'title'    => 'Heal (Ficci &amp; Laura Hahn Remix) ',
        'duration' => 190,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 342035226,
        'artist'   => 'Pradov Ilya &amp; Studio Deep feat. Liza Novikova ',
        'title'    => 'Волосы как дождь',
        'duration' => 270,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 348793147,
        'artist'   => 'Stephan Moccio',
        'title'    => 'A New Day Has Come ',
        'duration' => 184,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 347400597,
        'artist'   => 'The Weeknd',
        'title'    => 'Often (Kygo Remix)',
        'duration' => 234,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 326980221,
        'artist'   => 'Mazde',
        'title'    => 'Shifted Thoughts (feat. La Mar)',
        'duration' => 203,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 346381144,
        'artist'   => 'Gesaffelstein vs. Wu-Tang Clan',
        'title'    => 'Da Mystery Of Viol (A-Trak Live Mashup)',
        'duration' => 113,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 161291518,
        'artist'   => 'Bob Marley',
        'title'    => 'Sun Is Shining (Lounge Mix)',
        'duration' => 450,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 330527099,
        'artist'   => 'Secret Garden',
        'title'    => 'Lament For A Frozen Flower',
        'duration' => 310,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 302790967,
        'artist'   => 'Husky Rescue',
        'title'    => 'New Light Of Tomorrow',
        'duration' => 294,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 314539569,
        'artist'   => 'Birdy',
        'title'    => 'I\'ll Never Forget You',
        'duration' => 227,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 231755141,
        'artist'   => 'LVX',
        'title'    => 'O-oh',
        'duration' => 217,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 161291628,
        'artist'   => 'Imany',
        'title'    => 'Slow Down',
        'duration' => 253,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 336723332,
        'artist'   => 'Snatt &amp; Vix &amp; Denise Rivera',
        'title'    => 'Here For The Rush (Moonnight remix)',
        'duration' => 303,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 327703205,
        'artist'   => 'Yiruma',
        'title'    => 'Beloved',
        'duration' => 260,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 325084764,
        'artist'   => 'Rachel Taylor',
        'title'    => ' Light a Fire',
        'duration' => 241,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 342807440,
        'artist'   => 'Moby',
        'title'    => 'Why Does My Heart Feel So Bad',
        'duration' => 264,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 327094450,
        'artist'   => 'Brad Breeck',
        'title'    => 'Gravity Falls Main Title Theme',
        'duration' => 40,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 313270096,
        'artist'   => 'Alina Baraz x Galimatias ',
        'title'    => 'Pretty Thoughts',
        'duration' => 211,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 347492498,
        'artist'   => 'Danny Wright',
        'title'    => 'Daydreams',
        'duration' => 198,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 351686376,
        'artist'   => 'katano beat',
        'title'    => 'loving',
        'duration' => 169,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 319897211,
        'artist'   => ' Chris Hadfield',
        'title'    => 'Space Oddity',
        'duration' => 330,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 90884283,
        'artist'   => 'Yiruma',
        'title'    => 'Our Winter',
        'duration' => 142,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 340129126,
        'artist'   => 'ProleteR',
        'title'    => 'April Showers',
        'duration' => 269,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 310499822,
        'artist'   => 'Bastille',
        'title'    => 'Of The Night (Radio Edit)',
        'duration' => 213,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 298598565,
        'artist'   => 'Glee Cast',
        'title'    => 'If I Die Young ',
        'duration' => 221,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 346408918,
        'artist'   => 'BABEK',
        'title'    => 'Я ВСТРЕТИЛ ТЕБЯ',
        'duration' => 181,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 298189610,
        'artist'   => 'The Black Eyed Peas',
        'title'    => 'Where Is The Love? (feat. Justin Timberlake)',
        'duration' => 247,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 316383553,
        'artist'   => 'Alex Clare',
        'title'    => 'Whispering (True Detective)',
        'duration' => 271,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 344562086,
        'artist'   => 'Robots Don\'t Sleep ',
        'title'    => 'Don\'t Wake Me',
        'duration' => 182,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 312065212,
        'artist'   => 'Aquilo',
        'title'    => 'You There ',
        'duration' => 253,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 308706055,
        'artist'   => 'ATB',
        'title'    => 'Magnetic Girl',
        'duration' => 303,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 311649247,
        'artist'   => 'Christina Perri',
        'title'    => 'Human',
        'duration' => 250,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 309348746,
        'artist'   => 'Gregorian',
        'title'    => 'Boulevard Of Broken Dreams',
        'duration' => 312,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 334980212,
        'artist'   => 'idenline',
        'title'    => 'At Sunset',
        'duration' => 223,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 350112944,
        'artist'   => 'Prince Kas',
        'title'    => 'Пьяная Моя Любовь TRAP [ www.PrinceKas.com ]',
        'duration' => 272,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 340144261,
        'artist'   => 'Sudha',
        'title'    => 'E Hia \'ai',
        'duration' => 349,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 246550980,
        'artist'   => 'London grammar',
        'title'    => 'Hey now (jobe edit)',
        'duration' => 488,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 343023783,
        'artist'   => 'Duke Dumont',
        'title'    => 'Need U 100% (DJ Constantin\'s Tropical Bliss Mix)',
        'duration' => 196,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 244992251,
        'artist'   => 'ATB',
        'title'    => 'Let You Go (Schiller Remix)',
        'duration' => 329,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 297167784,
        'artist'   => 'Sia',
        'title'    => 'Don\'t Bring Me Down',
        'duration' => 265,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 332226751,
        'artist'   => 'Jennifer Lawrence',
        'title'    => 'The Hanging Tree (OST The Hunger Games: The Mockingjay Part 1)',
        'duration' => 218,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 347874558,
        'artist'   => 'Nigel Stanford',
        'title'    => 'Cymatics',
        'duration' => 285,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 334235777,
        'artist'   => 'Broods',
        'title'    => 'Bridges (ASTR Remix)',
        'duration' => 224,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 271175822,
        'artist'   => 'Frank Sinatra',
        'title'    => 'Luck Be A Lady (OST Begin Again)',
        'duration' => 314,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 346165001,
        'artist'   => 'Major Lazer',
        'title'    => 'Get Free (Yor Downtempo Remix)',
        'duration' => 271,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 346736384,
        'artist'   => ' Mazzy Star',
        'title'    => 'Look On Down From The Bridge',
        'duration' => 287,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 319272239,
        'artist'   => 'Ben Howard',
        'title'    => 'I Forget Where We Were',
        'duration' => 260,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 341715542,
        'artist'   => 'The Piano Brother',
        'title'    => 'A Time For Us',
        'duration' => 196,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 302582610,
        'artist'   => 'Blank and Jones with Laid Back',
        'title'    => 'Happy Dreamer',
        'duration' => 296,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 320550846,
        'artist'   => 'Yellow Claw &amp; LNY TNZ',
        'title'    => 'Last night ever (Thugli remix)',
        'duration' => 287,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 336006896,
        'artist'   => 'Ellie Goulding',
        'title'    => 'Your Song',
        'duration' => 190,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 177656551,
        'artist'   => 'The Cat Empire',
        'title'    => 'The Lost Song',
        'duration' => 144,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 335854839,
        'artist'   => 'Darren Korb feat. Ashley Barrett',
        'title'    => 'In Circles ',
        'duration' => 206,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 336068766,
        'artist'   => 'Blue Foundation',
        'title'    => 'Little By Little',
        'duration' => 220,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 291808782,
        'artist'   => 'John Dahlback',
        'title'    => 'Everywhere (D.O.N.S. vs. Tranquillo chill mix)',
        'duration' => 414,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 328905373,
        'artist'   => 'Paul Cardall',
        'title'    => 'Winter\'s Wisp',
        'duration' => 339,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 342139565,
        'artist'   => 'Robert Haig Coxon',
        'title'    => 'Silence',
        'duration' => 296,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 317259492,
        'artist'   => 'Yuhki Kuramoto',
        'title'    => 'Romance',
        'duration' => 220,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 343384916,
        'artist'   => 'Enigma',
        'title'    => 'Beyond The Invisible',
        'duration' => 300,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 225826271,
        'artist'   => 'Benny Bennasi',
        'title'    => 'Hit My Heart (YoGee chillout remix)',
        'duration' => 249,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 300358542,
        'artist'   => 'Nouvelle Vague',
        'title'    => 'Ever Fallen In Love',
        'duration' => 199,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 331698987,
        'artist'   => 'Ficci feat. Laura Hahn',
        'title'    => 'Breathe You In',
        'duration' => 231,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 324397419,
        'artist'   => 'Robin Schulz &amp; Alligatoah',
        'title'    => 'Willst Du',
        'duration' => 252,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 227880763,
        'artist'   => 'William Fitzsimmons ',
        'title'    => 'The Tide Pulls from the Moon (JacM Chillstep Remix) ',
        'duration' => 323,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 342560017,
        'artist'   => 'местный ',
        'title'    => 'chill',
        'duration' => 288,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 179083544,
        'artist'   => 'Schiller',
        'title'    => 'Tired (Mit Jael)',
        'duration' => 285,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 341635530,
        'artist'   => 'Marcela Mangabeira',
        'title'    => 'You\'re Beautiful',
        'duration' => 186,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 324531345,
        'artist'   => 'David Nevue',
        'title'    => 'Overcome',
        'duration' => 210,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 328196398,
        'artist'   => 'Jaymes Young',
        'title'    => 'Northern Lights',
        'duration' => 237,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 340275474,
        'artist'   => 'Sudha',
        'title'    => 'Island',
        'duration' => 253,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 348416486,
        'artist'   => 'Shi Jin',
        'title'    => 'The Dream',
        'duration' => 199,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 347145220,
        'artist'   => 'Звуки живой природы',
        'title'    => 'Тропический лес ночью',
        'duration' => 462,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 318276454,
        'artist'   => 'M83',
        'title'    => 'Midnight City (Trentemoller Remix)',
        'duration' => 449,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 340097410,
        'artist'   => 'Scattle',
        'title'    => 'Knock Knock',
        'duration' => 244,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 116136623,
        'artist'   => 'Gramatik',
        'title'    => 'Good Evening Mr. Hitchcock',
        'duration' => 260,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 223957007,
        'artist'   => 'Lenny Kravitz',
        'title'    => 'I Belong To You',
        'duration' => 255,
        'genre'    => 'Alternative',
    ),
    array(
        'id'       => 338420685,
        'artist'   => 'Gregorian',
        'title'    => 'Frozen (Madonna cover)',
        'duration' => 367,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 345158987,
        'artist'   => 'Skit &amp; Tijani',
        'title'    => 'Sweat',
        'duration' => 209,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 347095546,
        'artist'   => 'Макс Фадеев',
        'title'    => 'Умирать от любви',
        'duration' => 236,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 340890509,
        'artist'   => 'Powerman ',
        'title'    => 'Drop The Bombshell',
        'duration' => 194,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 336855677,
        'artist'   => 'Mary J. Blige ',
        'title'    => 'Real Love',
        'duration' => 367,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 215989455,
        'artist'   => 'Karunesh',
        'title'    => 'Punjab',
        'duration' => 433,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 334380706,
        'artist'   => 'Xandria',
        'title'    => 'Eversleeping',
        'duration' => 220,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 350124713,
        'artist'   => 'Snatam Kaur',
        'title'    => 'Mul Mantra',
        'duration' => 475,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 323827355,
        'artist'   => 'Elderbrook ',
        'title'    => 'Could',
        'duration' => 219,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 307718027,
        'artist'   => 'Idenline',
        'title'    => 'I Pray',
        'duration' => 310,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 300109492,
        'artist'   => 'Ed Sheeran',
        'title'    => 'I See Fir',
        'duration' => 332,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 339974883,
        'artist'   => 'Brika',
        'title'    => 'Expectations (Artiq Remix)',
        'duration' => 190,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 334576005,
        'artist'   => 'Helen Jane Long',
        'title'    => 'Bells',
        'duration' => 173,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 321651811,
        'artist'   => 'James Arthur',
        'title'    => 'Supposed',
        'duration' => 230,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 344784311,
        'artist'   => 'Hannah Barnett',
        'title'    => 'Nails (HXLY KXSS Remix)',
        'duration' => 313,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 314150536,
        'artist'   => 'The Beach Boys',
        'title'    => 'Wouldn\'t It Be Nice',
        'duration' => 143,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 314569187,
        'artist'   => 'Rivka',
        'title'    => 'Swim High',
        'duration' => 348,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 316749325,
        'artist'   => 'Enya',
        'title'    => 'Aniron (I Desire)',
        'duration' => 163,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 303947642,
        'artist'   => ' Sean Finn &amp; Tinka',
        'title'    => 'Summer Day',
        'duration' => 246,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 127655328,
        'artist'   => 'Loungaholic',
        'title'    => 'Careless Whisper (George Michael cover)',
        'duration' => 350,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 338485040,
        'artist'   => 'Keiko Matsui',
        'title'    => 'Whisper From The Mirror',
        'duration' => 277,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 330308165,
        'artist'   => 'Tim Janis',
        'title'    => 'Ever I Love You',
        'duration' => 192,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 234633629,
        'artist'   => 'Puscifer',
        'title'    => 'Horizons',
        'duration' => 209,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 330047872,
        'artist'   => 'UstheDuo',
        'title'    => 'No Matter Where You Are',
        'duration' => 179,
        'genre'    => 'Pop',
    ),
    array(
        'id'       => 345165464,
        'artist'   => 'Robert Miles',
        'title'    => 'One And One',
        'duration' => 239,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 341216111,
        'artist'   => 'Chris Isaak',
        'title'    => 'Lie To Me',
        'duration' => 255,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 325966824,
        'artist'   => 'Schiller',
        'title'    => 'Forever',
        'duration' => 336,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 331701931,
        'artist'   => 'Husky Rescue',
        'title'    => 'New Light Of Tomorrow (Bonobo Remix)',
        'duration' => 320,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 333926908,
        'artist'   => 'Sophie Hunger',
        'title'    => 'Le vent nous portera ',
        'duration' => 229,
        'genre'    => 'Easy listening',
    ),
    array(
        'id'       => 327513008,
        'artist'   => 'Skye',
        'title'    => 'Feel Good Inc',
        'duration' => 208,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 329486631,
        'artist'   => 'ATB feat. JanSoon',
        'title'    => 'Be Like You',
        'duration' => 221,
        'genre'    => 'Electro',
    ),
    array(
        'id'       => 327559068,
        'artist'   => 'Chase &amp; Status',
        'title'    => 'Blk &amp; Blu (feat. Ed Thomas)',
        'duration' => 320,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 330829189,
        'artist'   => 'Brooke Fraser ',
        'title'    => 'Kings &amp; Queens (Zimmer remix)',
        'duration' => 296,
        'genre'    => 'Rock',
    ),
    array(
        'id'       => 301710993,
        'artist'   => 'Jah Khalib feat. Кот Балу',
        'title'    => 'СОН',
        'duration' => 208,
        'genre'    => 'Hip-hop',
    ),
    array(
        'id'       => 316402921,
        'artist'   => 'Era',
        'title'    => 'Cathar Rhythm',
        'duration' => 201,
        'genre'    => 'Trance',
    ),
    array(
        'id'       => 299860607,
        'artist'   => 'Tinashe',
        'title'    => 'Vulnerable (Gold Fields Remix)',
        'duration' => 394,
        'genre'    => 'Rock',
    ),
);